VITE_LIVEKIT_URL=wss://sketec-q9111ezl.livekit.cloud
TOKEN_ENDPOINT=https://my-office-token-server.onrender.com/livekit/token
VITE_GOOGLE_TOKEN_ENDPOINT=https://my-office-token-server.onrender.com/livekit/google-token
VITE_GOOGLE_CLIENT_ID=808589453016-4t5lj4i5vp3oqqi72u5nbj1igmv3uket.apps.googleusercontent.com